let sEquipmentVue = new Vue({
	el: '#sEquipment',
	data: {
		imgSRc: 'img/',
		subT: 'В работе используем',
		h2: 'Современное оборудование',
		items: [
			{
				title: "ASpro 7300",
				p: 'Поршневой безвоздушный окрасочный агрегат для начально профессионального применения.Используется для проведения покрасочных работ, дома, на&nbsp;строительной площадке и&nbsp; у&nbsp;себя на&nbsp;даче.',
				img: `img/@2x/sEquipment-1.png`,
			},

			{
				title: "Graco 290 Classic",
				p: `Поршневой безвоздушный окрасочный агрегат для начально профессионального применения. Используется для проведения покрасочных работ, дома, на&nbsp;строительной площадке и&nbsp;у&nbsp;себя на&nbsp;даче.`,
				img: `img/@2x/944.png`,
			},
			{
				title: "PFT Ritmo XL",
				p: `Cтанция RITMO&nbsp;XL, в&nbsp;сравнении с&nbsp;другими машинами данного модельного ряда,&nbsp;&mdash; более мощное и&nbsp;серьёзное оборудование, приближенное по&nbsp;своим эксплуатационным параметрам к&nbsp;моделям линейки PFT&nbsp;G.`,
				img: `img/@2x/123.png`,
			},
			{
				title: "PFT Ritmo XL",
				p: `Максимальная производительность в&nbsp;условиях максимальной экономичности и&nbsp;надежности. Контроль над всеми этапами производства. Мощный привод способен справиться с&nbsp;любыми задачами. Новый капот, способный выдержать любые удары. Улучшенные характеристики теплоотвода. Новый вентилятор и&nbsp;система охлаждения. Испытано в&nbsp;суровых российских условиях. Более высокий уровень комфорта и&nbsp;увеличение производительности.`,
				img: `img/@2x/qw.png`,
			},

		],
	},

	created: function () {
	},
	computed: {

	},
})