let sCasesVue = new Vue({
	el: '#sCases',
	data: {
		imgSRc: 'img/',
		subT: 'Более 50 реализованных проектов',
		h2: 'Реализованные проекты',

		items: [
			{
				title: "Дом в деревне Афонино",
				p: `Качественно выполненная работа по&nbsp;машинной штукатурке дома в&nbsp;деревне Афонино. Сложность данного объекта заключалась в&nbsp;том что была проведена штукатурка печи с&nbsp;которой наши специалисты отлично справились.`,
				img: `img/@2x/sEquipment-1.png`,
				area: '450 м2',
				date: '4 дн.',
				gals: ['case-1.jpg']
			},

		],
	},
	created: function () {
	},
	computed: {

	},
})