let sProcessVue = new Vue({
	el: '#sProcess',
	data: {
		imgSRc: 'img/',
		subT: 'Этапы работы',
		h2: 'Процесс полусухой стяжки пола',
		items: [
			{
				img: `img/@2x/process-1.jpg`,
				title: `Укладка ПВХ пленки`,
				p: `Устройство разделительного слоя: пленка, шумоизоляция и&nbsp;утеплитель.`,
			},

			{
				img: `img/@2x/process-2.jpg`,
				title: `Подача смеси`,
				p: `Приготовление и&nbsp;подача смеси с&nbsp;помощью пневмонагнетателя.`,
			},
			{
				img: `img/@2x/process-3.jpg`,
				title: `Выставление маяков`,
				p: `Выставление маяков из&nbsp;полусухого раствора по&nbsp;лазерному нивелиру.`,
			},
			{
				img: `img/@2x/process-4.jpg`,
				title: `Распределение стяжки`,
				p: `Распределение стяжки между маяками с&nbsp;помощью прямоугольного правила.`,
			},
			{
				img: `img/@2x/process-5.jpg`,
				title: `Уплотнение и затирка`,
				p: `Уплотнение и&nbsp;затирка &laquo;вертолетом&raquo; под финишное покрытие.`,
			},
			{
				img: `img/@2x/process-6.jpg`,
				title: `Покрытие пленкой`,
				p: `Покрытие пленкой готовой стяжки для набора марочной прочности.`,
			},

		]
	},
	methods: {
	},
	created: function () {
	},
	computed: {

	},
})